.goods{
    display: grid;
    grid-template-columns: repeat(3,auto);
    justify-content: space-around;
    row-gap: 40px;
    grid-auto-rows: auto;
}
.card{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px auto;

    width: 300px;
    min-height: 520px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.20);
    border-radius: 6px;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.3);
    &-img{
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    &-body{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30px 190px 40px;
        justify-content: end;
        align-content: space-between;
        padding: 20px;
    }
    &-title{
        width: 150px;
        font-size: 20px;
    }
    &-text{

    }
    &-btn{
        display: block;
        text-decoration: none;

    }
}